{
    "ConnectionStrings": {
        "RabbitMQ": "amqps://hhndrjdo:zikauXNxFrSxlSij7kkMo4ajkw6CIf68@chimpanzee.rmq.cloudamqp.com/hhndrjdo"
    },
    "APISettings": {
        "ContactAPI": "https://localhost:5001/api/",
        "ReportAPI": "https://localhost:5002/api/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
